<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@color/a">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/whiterectange"
        android:id="@+id/rel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:textSize="25sp"
            android:id="@+id/tv_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textColor="@color/a"
            android:layout_marginTop="5sp"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registered email adress"
            android:id="@+id/e_gmail"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:maxLength="10"
            android:id="@+id/e_password"

            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedcorner"
            android:text="Login"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/login"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rel"
        >
        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Signup"
            android:textColor="@color/a"
            android:gravity="center"
            android:background="@drawable/whiterectange"
            android:id="@+id/txt1"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Not a member yet?"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_above="@+id/txt1"
            android:id="@+id/txt2"
            android:textSize="13sp"
            />
    </RelativeLayout>
</RelativeLayout>